spring.cloud.gateway.enabled=true
server.port=8000
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.main.web-application-type=reactive
spring.application.name=spring-cloud-gateway