# configure HTTPS (HTTP + SSL = HTTPS)
#server.port=443
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=springboot
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat

spring.application.name=baeldung-service
server.port=8080
eureka.client.service-url.default-zone=http://localhost:8671/eureka




